# SyncApp

./: .gitignore  README.md  pom.xml
SyncAppClient/: pom.xml
SyncAppClient/src/main/java/com/syncapp/coreapi/model/request/: MoreDetail.java  PerformanceData.java  SyncAppPerformanceConverter.java
SyncAppClient/src/main/java/com/syncapp/devtool/model/request/: CallFrame.java  Converter.java  DevToolInfo.java  Frame.java  Headers.java  Initiator.java  Message.java  Params.java  Protocol.java  RedirectResponse.java  Request.java  Response.java  ResponseType.java  SecurityDetails.java  SignedCertificateTimestampList.java  Stack.java
SyncAppClient/src/main/java/com/syncapp/devtool/model/response/: Network.java  SyncAppRecord.java  SyncAppRecordConverter.java  SyncAppRecords.java
SyncAppClient/src/main/java/com/syncapp/util/config/: ConfigHolder.java
SyncAppClient/src/main/java/com/syncapp/util/devtool/: DevtoolAnalyzer.java  SyncappUtil.java
SyncAppClient/src/main/java/com/syncapp/util/http/: HTTPBinding.java  HTTPHelper.java
SyncAppClient/src/main/resources/config/: config.json
SyncAppClient/src/test/java/: TestSelenium.java
src/main/java/com/syncapp/coreapi/model/request/: MoreDetail.java  PerformanceData.java  SyncAppPerformanceConverter.java
src/main/java/com/syncapp/devtool/model/request/: Converter.java  DevToolInfo.java  Headers.java  Params.java  ResponseType.java  SecurityDetails.java  Stack.java
src/main/java/com/syncapp/devtool/model/response/: SyncAppRecord.java  SyncAppRecords.java
src/main/java/com/syncapp/util/devtool/: SyncappUtil.java
src/main/java/com/syncapp/util/http/: HTTPBinding.java  HTTPHelper.java
